{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@static/*": ["data/static/*"],
      "@dynamic/*": ["data/dynamic/*"],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}